start on started crosdns
stop on stopping ui
respawn

pre-start script
	exec /usr/local/suite/conf/prestart.sh
end script

post-stop script
	exec /usr/local/suite/conf/poststop.sh
end script

exec /usr/local/suite/conf/start.sh
